{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "crud-parcial-f3e8c",
          "appId": "1:31562142597:android:68689b7648756a96ed2aec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "crud-parcial-f3e8c",
          "configurations": {
            "android": "1:31562142597:android:68689b7648756a96ed2aec",
            "web": "1:31562142597:web:dc467c5295bb5472ed2aec"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
